{
  "name": "سند - المنصة التعليمية المتكاملة",
  "short_name": "Sanad",
  "description": "منصة سند التعليمية المتكاملة للمناهج المصرية والسعودية والمحتوى التعليمي التفاعلي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/shortlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/shortlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
